
S₁ ₀ → αt+α󰃏 % S₀🃌
S₂ ₀ → βt+β󰃏 % S₁🃌



S₃: γt+γ󰃏+󷸹🃌S₃ % S₂🃌
    γt+γ󰃏+[0,1] % 5

αt+α󰃏+󷸹🃌S₀ % S₀🃌

S₁ ⬠ S₀ = 𝚗∈[0,8] ↦ αt+α󰃏+𝚗 % 18
S₂ ⬠ S₁ = 𝚗∈[0,5] ↦ βt+β󰃏+𝚗 % 9

S₂ ⬠ S₀ = S₂ ⬠ S₁ ⬠ S₀
        = 𝚗∈[0,🃌S₂] ↦ αt+α󰃏+(βt+β󰃏+𝚗 % 🃌S₁) % 🃌S₀

αt+α󰃏+(βt+β󰃏+𝚗 % 🃌S₁) % 🃌S₀

Consider
    S₀≥S₁≥…≥S󰂚 over ℕ fixed, assume H ≤ log₂(S₀)
    V₀…󰂚 and Δ₀…󰂚 over ℝ fixed
    r󰂚∈ℝ and t∈ℝ are variable
    Note that '%' is floating point mod
Given
    r󰂚₋₁ = (t⋅V󰂚  +Δ󰂚  +r󰂚  ) % S󰂚
    r󰂚₋₂ = (t⋅V󰂚₋₁+Δ󰂚₋₁+r󰂚₋₁) % S󰂚₋₁
    ⋮
    r₀   = (t⋅V₀  +Δ₀  +r₁  ) % S₀  
What algs/computational precomputations can we do to ƒ(r󰂚,t) faster?

v₀t+Δ₀+(v₁t+Δ₁+(v₂t+Δ₂+N % S₂) % S₁) % S₀

αt+α󰃏+(βt+β󰃏+(γt+γ󰃏+𝚗 % 🃌S₂) % 🃌S₁) % 🃌S₀

α+(β+(γ+(𝚗 % S₃) % S₂) % S₁) % S₀

S₀ 􁁰􁁰􁁰􁁰􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴○○○􁁰􁁰 | 4
S₁     􁊛􁊛􀝕􀝕􀝕􀝕􁊛􁊛􁊛􀬳􀬳􁋂   | 2
S₂     ⋄⋄    􀄥􀄥⋄      | 0
   YYYYRRPPPPBBROOGYY

   □□□□□□□□□□□□□□□□□□
S₀ 􁁰􁁰􁁰􁁰􁁰○􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴○○􁁰 | 4
S₁      􁋂􁊛􁊛􀝕􀝕􀝕􀝕􁊛􁊛􁊛􀬳􀬳  | 2
S₂       ⋄⋄    ⋄􀄥􀄥    | 0

􀄥₀󰄎₁ = [ff0000, ffff00]

􁁰􁁰􁁰􁁰􁁰􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴○○○􁁰
     􁊛􁊛􁊛􀝕􀝕􀝕􀝕􁊛􁊛􀬳􀬳􁋂 
     􀄥􀄥⋄    ⋄⋄    
YYYYYBBRPPPPRROOGY

S₀ 􁁰􁁰􁁰􁁰􁁰􁁰􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴􀟴○○○ | 󷰿 ; 6|9|3
S₁       􀝕􀝕􀝕􀝕􁊛􁊛􁊛􁊛􁊛􀬳􀬳􁋂 | 󷰿 ; 4|5|2|1
S₂           􀄥􀄥⋄⋄⋄    | 0 ; 2|3


􀟴: 2

([(6,0),([(4,0),([(2,0),(3,0)],0)],-2),([(2,0),(1,0)],0)],-2)

([(6,0),                              ,                 ],-2)
        ([(4,0),                 ],-2) ([     ,     ],0)     
                ([     ,     ],0)        (2,0) (1,0)         
                  (2,0) (3,0)                                


([(6,0),                                  ,                   ],-2,1)
        ([(4,0),                   ],-2,1) ([     ,     ],0,0)     
                ([     ,     ],0,1)          (2,0) (1,0)         
                  (2,0) (3,0)                                

"YPBROG"

([  (6,0,0),
    ([  (4,0,0),
        ([  (2,0,0),
            (3,0,0)
         ],0,1)
     ],-2,1),
    ([  (2,0,0),
        (1,0,0)
     ],0,0)
 ],-2,1)

[6,[4,[2,3]],[2,1]]