server {
	listen      2095;
	listen      2096 ssl;
	access_log          /var/log/nginx/brynic_led_test.ganer.xyz-ws.nrm_log;
	error_log           /var/log/nginx/brynic_led_test.ganer.xyz-ws.err_log;
	ssl_certificate     /etc/nginx/keys/cert.pem;
	ssl_certificate_key /etc/nginx/keys/priv.pem;
	ssl_buffer_size     2k;
	location /             { proxy_pass http://192.168.1.25:2096/;
             							 proxy_buffering off;
             							 proxy_request_buffering off;
             							 proxy_http_version 1.1;
                           proxy_set_header Upgrade $http_upgrade;
                           proxy_set_header Connection $http_connection;
                           proxy_read_timeout 3600s;
                           tcp_nodelay on; } }

bruh
https://ganer.xyz/s/4be9634d9fb4f369?e
https://ganer.xyz/s/f67ad4c77d025723?e