let S_timetest = D=>({
  "mode": { "effects": [["Rotate",[10,0]]],
            "_":["modes",[{ "effects":[], "_": ["atom",[10,["Static",[0x44,0x44,0x44]]]] },
                          { "effects":[], "_": ["atom",[40,["Static",[0x00,0x00,0x00]]]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:0, [D[2]]:0 } });
let S_snake = D=>({
  "mode": { "effects": [["Rotate",[1,0]]],
            "_":["modes",[{ "effects":[], "_": ["atom",[2 ,["Static",[0x00,0x00,0xFF]]]] },
                          { "effects":[], "_": ["atom",[13 ,["Static",[0x00,0x00,0x00]]]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:5, [D[2]]:10 } });
let S_stress = D=>({
  "mode": { "effects": [
              ["Rotate",[20.34,0]]],
            "_":["modes",[
              { "effects":[
                  ["Brightness",0.5]],
                "_":["atom",
                  [250,["Static" ,[0xFF,0x00,0xFF]]]] },
              { "effects":[],
                "_": ["atom",
                  [250,["Rainbow",[5.25,0xE9,0xFF]]]] },
              { "effects":[
                  ["Reverse",true],
                  ["Brightness",0.5],
                  ["Rotate",[-20.34,23.2]]],
                "_":["modes",[
                  { "effects":[
                      ["Rotate",[ 20.34,23.2]]],
                    "_": ["atom",
                      [250,["Rainbow",[50.25,0xE9,0xFF]]]]},
                  { "effects":[
                      ["Rotate",[  0.00,23.2]]],
                    "_": ["atom",
                      [250,["Static",[0x00,0xFF,0x00]]]]}]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:0, [D[2]]:0 } });
let S_balance = D=>({
  "mode": { "effects":[
              ["Rotate",[500000.0,0]]],
            "_":["modes",[
              { "effects":[
                  ["Rotate",[-500000.0,0]]],
                "_":["atom",
                  [50,["Rainbow",[10.0,0xFF,0xFF]]]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:0, [D[2]]:0 } });

let S_rainbow_snake = D=>({
  "mode": { "effects": [["Rotate",[25,0]]],
            "_":["modes",[{ "effects":[], "_": ["atom",[25 ,["Rainbow",[2.  ,0xF5,0x55]]]] },
                          { "effects":[], "_": ["atom",[125,["Static" ,[0x00,0x00,0x00]]]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:-50, [D[2]]:100 } });

let S_rainbow_snake_balance = D=>({
  "mode": { "effects":[
              ["Rotate",[500000.0,0]]],
            "_":["modes",[
              { "effects":[
                  ["Rotate",[-500000.0,0]]],
                "_":["modes",[
                  { "effects": [
                      ["Rotate",[25,0]]],
                    "_":["modes",[
                      { "effects":[], "_": ["atom",[25 ,["Rainbow",[2.  ,0xF5,0x55]]]] },
                      { "effects":[], "_": ["atom",[125,["Static" ,[0x00,0x00,0x00]]]] }]]}]]}]]},
  "offsets": { [D[0]]:0, [D[1]]:-50, [D[2]]:100 } });

let S_reverse_test = D=>({
  "mode": { "effects": [["Rotate",[1,0]]],
            "_":["modes",[{ "effects":[], "_": ["atom",[50,["Rainbow",[10,0xF5,0x55]]]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:0, [D[2]]:0 } });
let S_reverse_test_2 = D=>({
  "mode": { "effects": [["Rotate",[1,0]]],
            "_":["modes",[{ "effects":[], "_": ["atom",[3 ,["Static",[0xFF,0x00,0xFF]]]] },
                          { "effects":[], "_": ["atom",[7 ,["Static",[0x00,0x00,0x00]]]] }]]},
  "offsets": { [D[0]]:0, [D[1]]:0, [D[2]]:0 } });

// S_timetest
// S_snake
// S_stress
// S_balance
// S_rainbow_snake
// S_rainbow_snake_balance
// S_reverse_test
// S_reverse_test_2

SCENE      = S_rainbow_snake(devs = "testdevice2 testdevice0 testdevice1".split(' '));
LEDC       = 50;
REVERSE    = false;
RGB_ORDER  = "GBR";
BIT_TIMING = "350 900 700 700";

flip = Object.entries(SCENE.offsets).filter(([k,v])=>v<0).map(([k,v])=>(SCENE.offsets[k] = Math.abs(v), k))

await api("testing","Change_dev" ,{uuids:devs, dev:{LEDC,REVERSE,RGB_ORDER,BIT_TIMING}})
await api("testing","Change_dev" ,{uuids:flip, dev:{REVERSE:true}})
await api("testing","Push_scenes",{uuids:devs, scenes:{"test":SCENE}})
await api("testing","Set_scene"  ,{uuids:devs, scene :["test",false,-1]})