set_safe_mode() {
  unalias . || :; export PATH="$PATH:/opt/esp-idf/tools"; source /opt/esp-idf/export.sh
  
  echo -en "key,type,encoding,value\nlightwave,namespace,,\nsafeboot,i,i32,${1-1}" > /tmp/safeboot_nvs.csv
  pushd /opt/esp-idf/components/nvs_flash/nvs_partition_generator/
    python nvs_partition_gen.py generate /tmp/safeboot_nvs.csv /tmp/safeboot_nvs.bin 0x4000
  	popd
  sudo esptool -p "${DEVICE}" -b "${WRITE_BAUD_RATE}" \
       --before default-reset --after hard-reset write-flash \
       --flash-mode dio --flash-size detect --flash-freq 80m \
       0x9000 /tmp/safeboot_nvs.bin; }

safeboot = 0
try:
  import esp32
  safeboot = esp32.NVS("lightwave").get_i32("safeboot")
except Exception as ε:
  pass
if safeboot:
  print("Safe mode enabled, will not run.")
else:
  import main
  
  
  
// RGB c1 = lightwave_atom_rainbow(o             , AΣS, atom.R.segs, atom.R.s, atom.R.v);
// RGB c2 = lightwave_atom_rainbow(o==0?AΣS-1:o-1, AΣS, atom.R.segs, atom.R.s, atom.R.v);
// c = RGBlerp(c1,c2,0xFF*(n-(u32)n));

// c = lightwave_hsv_to_rgb(
//       ulerp((u8)(f*(o             )),
//             (u8)(f*(o==0?AΣS-1:o-1)),
//             0xFF*(n-(u32)n)),
//       atom.R.s, atom.R.v);